<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select User</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            margin-bottom: 10px;
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h2>Select User</h2>
    <form action="/select_user" method="post">
        {% for user in user_names %}
        <input type="checkbox" id="{{ user }}" name="selected_users" value="{{ user }}" />
        <label for="{{ user }}">{{ user }}</label><br />
        {% endfor %}
        <input type="submit" value="Submit" />
    </form>

    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('register') }}">Register</a>
    <a href="{{ url_for('select_slot') }}">Select slot</a>
    <a href="{{ url_for('login') }}">Login</a>
    <a href="{{ url_for('show_slots') }}">Show Slots</a>
    <a href="{{ url_for('logout') }}">Log Out</a>
</body>

</html>